// Строка - режим обхода коллекций
//
Перем _Режим;

// Установленный режим обхода коллекций.
//
// Возвращаемое значение:
//   Строка
//
Функция Режим() Экспорт
	Возврат _Режим;
КонецФункции

// Аннотация-директива для переключения контекста проверки ограничений на элементы или ключи коллекции.
// 
// Использование: &ДляКаждого("Ключ"|"Значение")
//
// По умолчанию имеет режим "Значение".
//
// Параметры:
//   Значение - Строка - Режим работы итератора.
//
&Аннотация("ДляКаждого")
Процедура ПриСозданииОбъекта(Значение = "Значение") Экспорт
	_Режим = Значение;
КонецПроцедуры
