// Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;
Перем _Применение;

// Максимально допустимое значение поля (включая).
Перем _Максимум;

Функция ИмяОграничения() Экспорт
	Возврат "Максимум";
КонецФункции

// Сообщение, показываемое при срабатывании ограничения
//
// Возвращаемое значение:
//   Строка
Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

// Код ограничения
//
// Возвращаемое значение:
//   Строка
Функция Код() Экспорт
	Возврат "max";
КонецФункции

// Область применения ограничения
//
// Возвращаемое значение:
//   Строка
Функция Применение() Экспорт
	Возврат _Применение;
КонецФункции

Функция Максимум() Экспорт
	Возврат _Максимум;
КонецФункции

// Аннотация ограничения значения свойства или элементов/ключей коллекции.
//
// Проаннотированный элемент должен иметь значение не больше, чем указанное значение.
//
// Параметры:
//   Значение    - Число  - максимально допустимое значение (включительно).
//   Сообщение   - Строка - текст сообщения (по умолчанию формируется автоматически).
//   Применение  - Строка - область применения: "Свойство" (по умолчанию), "Элемент" или "Ключ".
//
&Аннотация("Максимум")
Процедура ПриСозданииОбъекта(Значение, Сообщение = "", Применение = "Свойство") Экспорт
	_Максимум = Значение;
	_Сообщение = "Значение больше максимального <" + Формат(_Максимум, "ЧГ=0") + ">";
	_Применение = Применение;
КонецПроцедуры
