// Строка - Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;

// Тип - Тип значения, который должно иметь проверяемое значение
Перем _Тип;

Функция ИмяОграничения() Экспорт
	Возврат "Тип";
КонецФункции

Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

Функция Код() Экспорт
	Возврат "type";
КонецФункции

Функция ТипЗначения() Экспорт
	Возврат _Тип;
КонецФункции

&Аннотация("Тип")
Процедура ПриСозданииОбъекта(Значение)
	_Тип = Тип(Значение);
	_Сообщение = "Тип значения отличается от допустимого <" + _Тип + ">";
КонецПроцедуры
