// Строка - Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;

// ОбластиПримененияОграничения - По умолчанию применяется "Свойство"
//
Перем _Применение;

// Представление имени ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяОграничения() Экспорт
	Возврат "Валидно";
КонецФункции

// Сообщение, показываемое при срабатывании ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

// Код ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Код() Экспорт
	Возврат "valid";
КонецФункции

// Область применения ограничения
//
// Возвращаемое значение:
//   ОбластиПримененияОграничения
//
Функция Применение() Экспорт
	Возврат _Применение;
КонецФункции

// Аннотация ограничения значения свойства или элементов/ключей коллекции.
//
// На проаннотированном элементе выполняется проверка заданных ограничений рекурсивно.
//
// Параметры:
//   Сообщение   - Строка - текст сообщения (по умолчанию формируется автоматически).
//   Применение  - Строка - область применения: "Свойство" (по умолчанию), "Элемент" или "Ключ".
//
&Аннотация("Валидно")
Процедура ПриСозданииОбъекта(Сообщение = "Значение не валидно", Применение = "Свойство")
	_Сообщение = Сообщение;
	_Применение = Применение;
КонецПроцедуры
