// Строка - Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;

// ОбластиПримененияОграничения - По умолчанию применяется "Свойство"
Перем _Применение;

// Представление имени ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяОграничения() Экспорт	
	Возврат "Заполнено";
КонецФункции

// Сообщение, показываемое при срабатывании ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

// Код ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Код() Экспорт
	Возврат "filled";
КонецФункции

// Область применения ограничения
//
// Возвращаемое значение:
//   ОбластиПримененияОграничения
//
Функция Применение() Экспорт
	Возврат _Применение;
КонецФункции

// Аннотация ограничения значения свойства или элементов/ключей коллекции.
//
// Проаннотированный элемент должен быть заполнен.
//
// Параметры:
//   Сообщение   - Строка - текст сообщения (по умолчанию формируется автоматически).
//   Применение  - Строка - область применения: "Свойство" (по умолчанию), "Элемент" или "Ключ".
//
&Аннотация("Заполнено")
Процедура ПриСозданииОбъекта(Сообщение = "Значение не заполнено", Применение = "Свойство") Экспорт
	_Сообщение = Сообщение;
	_Применение = Применение;
КонецПроцедуры
