// Строка - Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;

// Тип - Тип значения, который должно иметь проверяемое значение
//
Перем _Тип;

// Представление имени ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяОграничения() Экспорт
	Возврат "Тип";
КонецФункции

// Сообщение, показываемое при срабатывании ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

// Код ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Код() Экспорт
	Возврат "type";
КонецФункции

// Возвращает тип значения, который должно иметь проверяемое значение
//
// Возвращаемое значение:
//   Тип
//
Функция ТипЗначения() Экспорт
	Возврат _Тип;
КонецФункции

// Аннотация ограничения значения свойства или элементов/ключей коллекции.
//
// Проаннотированный элемент должен иметь такой же тип значения,
// что и значение, переданное в аннотацию.
//
// Параметры:
//   Значение    - Строка - тип значения, который должен иметь проверяемый элемент.
//   Сообщение   - Строка - текст сообщения (по умолчанию формируется автоматически).
//
&Аннотация("Тип")
Процедура ПриСозданииОбъекта(Значение, Сообщение = "")
	_Тип = Тип(Значение);
	Если Сообщение = "" Тогда
		_Сообщение = "Тип значения отличается от допустимого <" + _Тип + ">";
	Иначе
		_Сообщение = Сообщение;
	КонецЕсли;
КонецПроцедуры
