// Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;

// Минимально допустимое значение поля (включая)
Перем _Минимум;

Функция ИмяОграничения() Экспорт
	Возврат "Минимум";
КонецФункции

Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

Функция Код() Экспорт
	Возврат "min";
КонецФункции

Функция Минимум() Экспорт
	Возврат _Минимум;
КонецФункции

&Аннотация("Минимум")
Процедура ПриСозданииОбъекта(Значение)
	_Минимум = Значение;
	_Сообщение = "Значение меньше минимального <" + Формат(_Минимум, "ЧГ=0") + ">";
КонецПроцедуры
