// Строка - Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;

// ОбластиПримененияОграничения - По умолчанию применяется "Свойство"
//
Перем _Применение;

Функция ИмяОграничения() Экспорт
	Возврат "Ложь";
КонецФункции

// Сообщение, показываемое при срабатывании ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

// Код ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Код() Экспорт
	Возврат "false";
КонецФункции

// Область применения ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Применение() Экспорт
	Возврат _Применение;
КонецФункции

// Аннотация ограничения значения свойства или элементов/ключей коллекции.
//
// Проаннотированный элемент должен иметь значение "Ложь".
//
// Параметры:
//   Сообщение   - Строка - текст сообщения (по умолчанию формируется автоматически).
//   Применение  - Строка - область применения: "Свойство" (по умолчанию), "Элемент" или "Ключ".
//
&Аннотация("Ложь")
Процедура ПриСозданииОбъекта(Сообщение = "Значение не равно ""Ложь""", Применение = "Свойство")
	_Сообщение = Сообщение;
	_Применение = Применение;
КонецПроцедуры
