// Строка - Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;


// Представление имени ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяОграничения() Экспорт
	Возврат "Ложь";
КонецФункции

// Сообщение, показываемое при срабатывании ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

// Код ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Код() Экспорт
	Возврат "false";
КонецФункции


// Аннотация ограничения значения свойства или элементов/ключей коллекции.
//
// Проаннотированный элемент должен иметь значение "Ложь".
//
// Параметры:
//   Сообщение   - Строка - текст сообщения (по умолчанию формируется автоматически).
//
&Аннотация("Ложь")
Процедура ПриСозданииОбъекта(Сообщение = "Значение не равно ""Ложь""")
	_Сообщение = Сообщение;
КонецПроцедуры
