// Строка - Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;

// ОбластиПримененияОграничения - По умолчанию применяется "Свойство"
//
Перем _Применение;

// Минимально допустимое значение поля (включая)
Перем _Минимум;

// Представление имени ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяОграничения() Экспорт
	Возврат "Минимум";
КонецФункции

// Сообщение, показываемое при срабатывании ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

// Код ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Код() Экспорт
	Возврат "min";
КонецФункции

// Область применения ограничения
//
// Возвращаемое значение:
//   ОбластьПримененияОграничения
//
Функция Применение() Экспорт
	Возврат _Применение;
КонецФункции

// Минимально допустимое значение поля (включая).
//
// Возвращаемое значение:
//   Число
//
Функция Минимум() Экспорт
	Возврат _Минимум;
КонецФункции

// Аннотация ограничения значения свойства или элементов/ключей коллекции.
//
// Проаннотированный элемент должен иметь значение не меньше, чем указанное значение.
//
// Параметры:
//   Значение    - Число  - минимально допустимое значение (включительно).
//   Сообщение   - Строка - текст сообщения (по умолчанию формируется автоматически).
//   Применение  - Строка - область применения: "Свойство" (по умолчанию), "Элемент" или "Ключ".
//
&Аннотация("Минимум")
Процедура ПриСозданииОбъекта(Значение, Сообщение = "", Применение = "Свойство")
	_Минимум = Значение;
	Если Сообщение = "" Тогда
		_Сообщение = "Значение меньше минимального <" + Формат(_Минимум, "ЧГ=0") + ">";
	Иначе
		_Сообщение = Сообщение;
	КонецЕсли;
	_Применение = Применение;
КонецПроцедуры
