// Строка - Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;

// Представление имени ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяОграничения() Экспорт
	Возврат "Валидно";
КонецФункции

// Сообщение, показываемое при срабатывании ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

// Код ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Код() Экспорт
	Возврат "valid";
КонецФункции

// Аннотация ограничения значения свойства или элементов/ключей коллекции.
//
// На проаннотированном элементе выполняется проверка заданных ограничений рекурсивно.
//
// Параметры:
//   Сообщение   - Строка - текст сообщения (по умолчанию формируется автоматически).
//
&Аннотация("Валидно")
Процедура ПриСозданииОбъекта(Сообщение = "Значение не валидно")
	_Сообщение = Сообщение;
КонецПроцедуры
