// Строка - Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;

// Представление имени ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяОграничения() Экспорт	
	Возврат "Заполнено";
КонецФункции

// Сообщение, показываемое при срабатывании ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

// Код ограничения
//
// Возвращаемое значение:
//   Строка
//
Функция Код() Экспорт
	Возврат "filled";
КонецФункции

// Аннотация ограничения значения свойства или элементов/ключей коллекции.
//
// Проаннотированный элемент должен быть заполнен.
//
// Параметры:
//   Сообщение   - Строка - текст сообщения (по умолчанию формируется автоматически).
//
&Аннотация("Заполнено")
Процедура ПриСозданииОбъекта(Сообщение = "Значение не заполнено") Экспорт
	_Сообщение = Сообщение;
КонецПроцедуры
