// Сообщение, выводимое при невалидном значении
//
Перем _Сообщение;

// Максимально допустимое значение поля (включая).
Перем _Максимум;

Функция ИмяОграничения() Экспорт
	Возврат "Максимум";
КонецФункции

Функция Сообщение() Экспорт
	Возврат _Сообщение;
КонецФункции

Функция Код() Экспорт
	Возврат "max";
КонецФункции

Функция Максимум() Экспорт
	Возврат _Максимум;
КонецФункции

&Аннотация("Максимум")
Процедура ПриСозданииОбъекта(Значение, Сообщение = "") Экспорт
	_Максимум = Значение;
	_Сообщение = "Значение больше максимального <" + Формат(_Максимум, "ЧГ=0") + ">";
КонецПроцедуры
