#Использовать autumn

#Область ПрограммныйИнтерфейс

Перем Минимум;

Процедура Инициализировать(пАннотация) Экспорт
	Минимум = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(пАннотация);
КонецПроцедуры

Функция ЗначениеВалидно(Значение) Экспорт
	Если Значение = Неопределено Тогда
		Возврат Истина;
	КонецЕсли;
	Возврат Значение >= Минимум;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&Ограничение("ОграничениеМинимум")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
