#Область ПрограммныйИнтерфейс

// Тип - ожидаемый тип значения.
Перем Тип;

// Инициализация ограничения. Вызывается фабрикой валидаций при создании ограничения, но до его использования.
//
// Параметры:
//   Ограничение - Аннотация - Объект аннотации ограничения.
//
Процедура Инициализировать(Ограничение) Экспорт
	Тип = Ограничение.ТипЗначения();
КонецПроцедуры

// Проверка валидности значения по заданному ограничению.
//
// Возвращает Истина, если значение имеет ожидаемый тип или равно Неопределено.
//
// Параметры:
//   Значение - Произвольный - Значение, которое необходимо проверить.
//
// Возвращаемое значение:
//   Булево
//
Функция ЗначениеВалидно(Значение) Экспорт
	Если Значение = Неопределено Тогда
		Возврат Истина;
	КонецЕсли;

	Возврат ТипЗнч(Значение) = Тип;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
