#Область ОписаниеПеременных

Перем Ограничение; // BSLLS:UnusedLocalVariable-off

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Инициализация ограничения. Вызывается фабрикой валидаций при создании ограничения, но до его использования.
//
// Параметры:
//   пОграничение - Аннотация - Объект аннотации ограничения.
//
Процедура Инициализировать(пОграничение) Экспорт
	Ограничение = пОграничение;
КонецПроцедуры

// Проверка валидности значения по заданному ограничению.
//
// Параметры:
//   Значение - Произвольный - Значение, которое необходимо проверить.
//
// Возвращаемое значение:
//   Булево
//
Функция ЗначениеВалидно(Значение) Экспорт
	ВызватьИсключение "Не реализовано";
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
