#Область ОписаниеПеременных

Перем Валидатор;

#КонецОбласти

#Область ПрограммныйИнтерфейс

Процедура Инициализировать(пАннотация) Экспорт
КонецПроцедуры

Процедура УстановитьВалидатор(пВалидатор) Экспорт
	Валидатор = пВалидатор;
КонецПроцедуры

Функция ЗначениеВалидно(Значение) Экспорт
	// todo: дополнительные сообщения? Билдер сообщений?
	Возврат Валидатор.Валидировать(Значение).Количество() = 0;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&Ограничение("ОграничениеВалидно")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
