#Использовать autumn

#Область ПрограммныйИнтерфейс

Перем Максимум;

Процедура Инициализировать(пАннотация) Экспорт
	Максимум = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(пАннотация);
КонецПроцедуры

Функция ЗначениеВалидно(Значение) Экспорт
	Если Значение = Неопределено Тогда
		Возврат Истина;
	КонецЕсли;
	Возврат Значение <= Максимум;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&Ограничение("ОграничениеМаксимум")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
