Перем Объект;
Перем ТипСвойства;
Перем ИмяСвойства;
Перем Сообщение;
Перем Код;

Функция Объект() Экспорт
	Возврат Объект;
КонецФункции

Функция ТипСвойства() Экспорт
	Возврат ТипСвойства;
КонецФункции

Функция ИмяСвойства() Экспорт
	Возврат ИмяСвойства;
КонецФункции

Функция Сообщение() Экспорт
	Возврат Сообщение;
КонецФункции

Функция Код() Экспорт
	Возврат Код;
КонецФункции

Процедура ПриСозданииОбъекта(пОбъект, пТипСвойства, пИмяСвойства, пСообщение, пКод)

	Объект = пОбъект;
	ТипСвойства = пТипСвойства;
	ИмяСвойства = пИмяСвойства;
	Сообщение = пСообщение;
	Код = пКод;

КонецПроцедуры
