Перем Валидатор;

Перем Рефлектор;

Функция СоздатьОбъектВалидации(Ограничение) Экспорт

	ИмяКлассаВалидации = Ограничение.ИмяКлассаВалидации();

	Валидация = Новый(ИмяКлассаВалидации);
	Валидация.Инициализировать(Ограничение);
	
	Если Рефлектор.МетодСуществует(Валидация, "УстановитьВалидатор") Тогда
		Валидация.УстановитьВалидатор(Валидатор);
	КонецЕсли;

	Возврат Валидация;

КонецФункции

Процедура ПриСозданииОбъекта(пВалидатор)
	Валидатор = пВалидатор;

	Рефлектор = Новый Рефлектор;
КонецПроцедуры